.characters__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56px;
}

.result__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

@media screen and (min-width: 992px) {
  .characters__header {
    flex-direction: row;
  }

  .result__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
